{
  "name": "karnet-web",
  "private": true,
  "workspaces": [
    "web",
    "studio"
  ],
  "scripts": {
    "dev": "npm run dev --workspace web",
    "dev:studio": "npm run dev --workspace studio",
    "build": "npm run build --workspace web",
    "check": "npm run check --workspace web"
  }
}
